<!doctype html>
<html>
<head>
    <title>顺成官网</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="bin/css/index.css">
</head>
<body>
	<div id="header" class="clearfix">
		<ul class="nav clearfix">
			<a href="index.html"><li class="nav-item active">首页</li></a>
			<li class="nav-item nav-second">业务领域
				<ul class="nav-second-class">
					<li class="nav-second-class-item nav-third">贵金属
						<ul class="nav-third-class">
							<li class="nav-third-class-item">天通银</li>
							<li class="nav-third-class-item">粤贵银</li>
						</ul>
					</li>
					<li class="nav-second-class-item">石油</li>
					<li class="nav-second-class-item">稀有金属</li>
					<li class="nav-second-class-item">财富管理</li>
				</ul>
			</li>
			<a href="about.html"><li class="nav-item">关于顺成</li></a>
		</ul>
		<div class="header-phone"></div>
	</div>
	<div class="wrap"></div>
	<div id="footer">
		<div class="list clearfix">
			<div class="box box-business">
				<div class="box-section">
					<p class="box-header">企业简介</p>
					<p class="box-text">顺成投资与顺成人尊崇并致力于这一哲学，集跬步千里，行公司启动之事。在顺成公司成立之前，团队已经由小见大的在投资行业摸爬滚打多年，见证此投资行业的荣辱兴衰...</p>
				</div>
			</div>
			<div class="box box-culture">
				<div class="box-section">
					<p class="box-header">企业文化</p>
					<p class="box-text">顺成理念：务实勤勉 聚沙成塔</p>
					<p class="box-text">顺成愿景：但行好事 打造标杆</p>
					<p class="box-text">顺成使命：规范管理 捍卫正规</p>
					<p class="box-text">顺成价值：小我大我 共赢共存</p>
				</div>
			</div>
		</div>
		<p class="footer-info">Copyright @shuncheng 2015</p>
	</div>
</body>
</html>